<!DOCTYPE html>
<html>

<head>
    <title>定投预测</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #232323;
            color: #f0f0f0; */
            padding: 20px;
        }

        input,
        button {
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #chartContainer {
            width: 100%;
            height: 400px;
        }

        #rateInfo {
            color: #4CAF50;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <h1>定投预测</h1>

    <div>
        <label>本金: <input id="principal" type="number" value="20000"></label><br>
        <label>月收益(%): <input id="monthlyReturn" type="number" value="1"></label><br>
        <label>月通胀(%): <input id="monthlyInflation" type="number" value="0.5"></label><br>
        <label>月定投: <input id="monthlyInvestment" type="number" value="2000"></label><br>
        <label>总月份: <input id="totalMonths" type="number" value="12"></label><br>
        <button onclick="calculate()">计算</button>
    </div>

    <div id="rateInfo"></div>

    <canvas id="chartContainer"></canvas>

    <script>
        let principal, monthlyReturn, monthlyInflation, monthlyInvestment, totalMonths;
        let principalData = [], totalAssetData = [];

        function calculate() {
            principal = parseFloat(document.getElementById('principal').value);
            monthlyReturn = parseFloat(document.getElementById('monthlyReturn').value) / 100;
            monthlyInflation = parseFloat(document.getElementById('monthlyInflation').value) / 100;
            monthlyInvestment = parseFloat(document.getElementById('monthlyInvestment').value);
            totalMonths = parseInt(document.getElementById('totalMonths').value);

            principalData = [principal], totalAssetData = [principal], gainData = [0];
            let cumulativePrincipal = principal;
            let gainExceedPrincipalMonth = null;

            for (let i = 0; i < totalMonths; i++) {
                principal += monthlyInvestment;
                let monthlyReturnAmount = principal * monthlyReturn;
                principal += monthlyReturnAmount;
                cumulativePrincipal += monthlyInvestment;
                cumulativePrincipal *= (1 + monthlyInflation);
                principalData.push(cumulativePrincipal);
                totalAssetData.push(principal);
                let gain = principal - cumulativePrincipal;
                gainData.push(gain);
                if (gainExceedPrincipalMonth === null && gain >= cumulativePrincipal) {
                    gainExceedPrincipalMonth = i + 1;
                }
            }

            drawChart();
            showRates(gainExceedPrincipalMonth);
        }


        function drawChart() {
            var ctx = document.getElementById('chartContainer').getContext('2d');
            if (window.myChart != undefined)
                window.myChart.destroy();

            window.myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Array.from({ length: totalMonths }, (_, i) => i + 1),
                    datasets: [{
                        label: '本金',
                        data: principalData,
                        borderColor: 'rgb(75, 192, 192)',
                        tension: 0.1
                    }, {
                        label: '当前总资产',
                        data: totalAssetData,
                        borderColor: 'rgb(255, 99, 132)',
                        tension: 0.1
                    }, {
                        label: '收益',
                        data: gainData,
                        borderColor: 'rgb(153, 102, 255)',
                        tension: 0.1
                    }]
                },
            });
        }


        function showRates(gainExceedPrincipalMonth) {
            let dailyReturn = Math.pow(1 + monthlyReturn, 1 / 30) - 1;
            let dailyInflation = Math.pow(1 + monthlyInflation, 1 / 30) - 1;
            let annualReturn = Math.pow(1 + monthlyReturn, 12) - 1;
            let annualInflation = Math.pow(1 + monthlyInflation, 12) - 1;

            let gainExceedPrincipalInfo = gainExceedPrincipalMonth !== null
                ? `<p>收益超过本金在第 ${gainExceedPrincipalMonth} 个月</p>`
                : `<p>在给定的时间内，收益没有超过本金</p>`;

            document.getElementById('rateInfo').innerHTML = `
        <p>日收益: ${(dailyReturn * 100).toFixed(2)}%</p>
        <p>日通胀: ${(dailyInflation * 100).toFixed(2)}%</p>
        <p>年收益: ${(annualReturn * 100).toFixed(2)}%</p>
        <p>年通胀: ${(annualInflation * 100).toFixed(2)}%</p>
        ${gainExceedPrincipalInfo}
    `;
        }
    </script>
</body>

</html>